# если одна куча - то будет только 'a', если две - 'a' и 'b'
def f(a, b, m):
    # условие победы, в данном случае сумма двух куч должна быть >= 65
    if a + b >= 65:
        # победил ли тот, чей ход чётный по отношению к последнему ходу
        return m % 2 == 0
    # если ходы закончились и никто так и не победил - значит условие не выполнено
    if m == 0:
        return 0
    # номер следующего хода, сразу считаем тут чтобы не забыть вычесть 1 далее
    m = m - 1
    # набор всех возможных изменений двух куч
    # в данном случае мы можем любую увеличить на 1 или увеличить в 3 раза
    h = [
        # 'm' везде без '- 1', так как мы уже вычли его
        f(a + 1, b, m),
        f(a, b + 1, m),
        f(a * 3, b, m),
        f(a, b * 3, m)
    ]
    # является ли следующих ход ходом соперника (того, кто должен не победить по условию)
    if m % 2 == 0:
        # при любых ходах соперника
        return all(h)
    # при наличии выигрышной стратегии (хотя бы 1 ход ведет к победе)
    return any(h)


# 19 задание
# все возможные значения s (59 в данном примере не включительно)
for s in range(1, 59):
    # 6 - это начальное значение первой кучи, s - значение второй кучи, 2 какой ход должен победить
    # 2 по счету ход - это первый ход Вани
    if f(6, s, 2):
        print(s)

# 20 задание
# все возможные значения s (59 в данном примере не включительно)
for s in range(1, 59):
    # Пете нельзя гарантированно выиграть первым ходом, но надо своим первым или своим вторым (по счету 3)
    if not f(6, s, 1) and f(6, s, 3):
        print(s)

# 21 задание
# все возможные значения s (59 в данном примере не включительно)
for s in range(1, 59):
    # Ване нельзя гарантированно выиграть своим первым ходом (2), но надо своим первым или своим вторым (по счету 4)
    if not f(6, s, 2) and f(6, s, 4):
        print(s)
